akka {
  loglevel = "DEBUG"
}

http {
  host = "localhost"
  port = 8001
}

mongodb {
  url = "mongodb://localhost:27017"
}

mongodb-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
}